start,350,90
malo1,224,60,20,24,224,284,1
malo2,192,236,32,26,1
bomba,218,12,14,18,1
bomba,272,12,14,18,1
bomba,420,12,14,18,1
bomba,454,12,14,18,1
bomba,196,72,14,18,1
bomba,196,106,14,18,1
bomba,196,140,14,18,1
bomba,450,72,14,18,1
bomba,450,106,14,18,1
bomba,450,138,14,18,1
bomba,424,192,14,18,1
bomba,392,192,14,18,1
bomba,232,236,14,18,1
bomba,266,236,14,18,1
bomba,298,236,14,18,1
bomba,364,192,14,18,1
bomba,198,174,14,18,1
bomba,246,12,14,18,1
bomba,394,72,14,18,1
bomba,382,12,14,18,1
moneda,228,180,14,14,1
moneda,262,180,14,14,1
power,448,238,14,14,1,0
plataforma,330,54,100,10,1,3
plataforma,338,146,50,10,1,1
plataforma,354,216,100,10,1,3
plataforma,224,198,50,10,1,1
plataforma,224,84,75,10,1,2
