start,336,238
malo1,192,238,20,24,192,448,1
malo1,382,238,20,24,192,448,1
bomba,230,128,14,18,1
bomba,454,238,14,18,1
bomba,454,210,14,18,1
bomba,454,184,14,18,1
bomba,230,166,14,18,1
bomba,230,106,14,18,1
bomba,192,12,14,18,1
bomba,192,62,14,18,1
bomba,192,36,14,18,1
bomba,222,234,14,18,1
bomba,254,234,14,18,1
bomba,454,68,14,18,1
bomba,422,86,14,18,1
bomba,422,120,14,18,1
bomba,422,144,14,18,1
bomba,424,184,14,18,1
bomba,454,12,14,18,1
bomba,364,68,14,18,1
bomba,324,68,14,18,1
bomba,286,68,14,18,1
bomba,390,12,14,18,1
bomba,424,12,14,18,1
moneda,192,190,14,14,1
moneda,454,38,14,14,1
moneda,228,66,14,14,1
moneda,192,238,14,14,1
moneda,454,148,14,14,1
moneda,454,92,14,14,1
moneda,192,132,14,14,1
plataforma,418,166,50,10,1,1
plataforma,192,96,50,10,1,1
plataforma,192,152,50,10,1,1
plataforma,192,206,50,10,1,1
plataforma,418,54,50,10,1,1
plataforma,418,108,50,10,1,1
