start,208,74
malo1,192,238,20,24,192,448,1
malo2,438,12,32,26,1
bomba,238,192,14,18,1
bomba,452,192,14,18,1
bomba,194,12,14,18,1
bomba,254,36,14,18,1
bomba,358,88,14,18,1
bomba,454,12,14,18,1
bomba,200,192,14,18,1
bomba,274,114,14,18,1
bomba,386,36,14,18,1
bomba,360,36,14,18,1
bomba,276,36,14,18,1
bomba,368,192,14,18,1
bomba,274,88,14,18,1
bomba,358,114,14,18,1
bomba,276,192,14,18,1
bomba,408,192,14,18,1
bomba,426,12,14,18,1
bomba,218,12,14,18,1
bomba,410,238,14,18,1
bomba,368,238,14,18,1
bomba,276,238,14,18,1
bomba,238,238,14,18,1
moneda,192,238,14,14,1
moneda,434,144,14,14,1
moneda,318,122,14,14,1
moneda,214,146,14,14,1
moneda,448,238,14,14,1
boost,318,90,14,14,1,0
plataforma,300,146,50,10,1,1
plataforma,248,58,50,10,1,1
plataforma,222,214,50,10,1,1
plataforma,382,216,50,10,1,1
plataforma,354,58,50,10,1,1
