start,320,16
malo1,228,114,20,24,228,412,1
malo1,244,238,20,24,192,448,1
malo1,350,238,20,24,192,448,1
bomba,256,20,14,18,1
bomba,382,114,14,18,1
bomba,234,112,14,18,1
bomba,266,112,14,18,1
bomba,238,192,14,18,1
bomba,270,192,14,18,1
bomba,226,238,14,18,1
bomba,454,238,14,18,1
bomba,192,238,14,18,1
bomba,418,238,14,18,1
bomba,378,190,14,18,1
bomba,414,114,14,18,1
bomba,410,190,14,18,1
bomba,234,20,14,18,1
bomba,412,20,14,18,1
bomba,388,20,14,18,1
bomba,390,62,14,18,1
bomba,362,62,14,18,1
bomba,286,62,14,18,1
bomba,256,62,14,18,1
bomba,322,236,14,18,1
moneda,340,116,14,14,1
moneda,310,116,14,14,1
plataforma,258,84,50,10,1,1
plataforma,308,138,50,10,1,1
plataforma,378,218,50,10,1,1
plataforma,236,220,50,10,1,1
plataforma,388,42,50,10,1,1
plataforma,222,42,50,10,1,1
plataforma,352,84,50,10,1,1
plataforma,224,138,100,10,1,3
plataforma,334,138,100,10,1,3
extra,402,114,24,24,1
