start,228,88
malo1,262,238,20,24,192,448,1
malo1,364,238,20,24,192,448,1
malo2,418,238,32,26,1
bomba,230,36,14,18,1
bomba,388,118,14,18,1
bomba,418,30,14,18,1
bomba,454,30,14,18,1
bomba,196,36,14,18,1
bomba,392,180,14,18,1
bomba,294,180,14,18,1
bomba,262,180,14,18,1
bomba,418,118,14,18,1
bomba,356,180,14,18,1
bomba,258,116,14,18,1
bomba,224,116,14,18,1
bomba,384,30,14,18,1
bomba,352,12,14,18,1
bomba,324,12,14,18,1
bomba,292,12,14,18,1
bomba,352,74,14,18,1
bomba,322,74,14,18,1
bomba,292,74,14,18,1
bomba,264,36,14,18,1
bomba,294,116,14,18,1
bomba,354,118,14,18,1
moneda,196,180,14,14,1
moneda,228,180,14,14,1
moneda,324,130,14,14,1
moneda,422,184,14,14,1
moneda,450,184,14,14,1
moneda,322,28,14,14,1
boost,322,56,14,14,1,0
power,192,12,14,14,1,0
plataforma,222,148,50,10,1,1
plataforma,192,74,50,10,1,1
plataforma,384,146,50,10,1,1
plataforma,418,74,50,10,1,1
plataforma,356,212,50,10,1,1
plataforma,260,210,50,10,1,1
